# Onion

./: .gitignore  Onion.sln
Application/: Application.csproj  ApplicationException.cs  UseCaseBase.cs
Application.Interfaces/: Application.Interfaces.csproj  ApplicationBaseResult.cs
Application.Interfaces/Dtos/: AccountCancellationInput.cs  ChangeAmountInput.cs  LoginInput.cs  RegisterInput.cs
Application.Interfaces/IUseCase/: IAccountCancellationUseCase.cs  IChangeAmountUseCase.cs  ILoginUseCase.cs  IRegisterUseCase.cs
Application/EventSubscriber/LoginSubscriber/: IUserLoginSubscriber.cs  UserLoginSubscriber.cs
Application/EventSubscriber/RegisterSubscriber/: IUserRegisterSubscriber.cs  UserRegisterSubscriber.cs
Application/IInfrastructure/: DynamicSubscriber.cs  IBeginTransaction.cs  ICacheServer.cs  ICommon.cs  IDynamicSubscriber.cs  IEventBus.cs  IRepository.cs
Application/Repository/: IUserRepository.cs
Application/UseCase/AccountCancellation/: AccountCancellationUseCase.cs
Application/UseCase/ChangeAmount/: ChangeAmountUseCase.cs
Application/UseCase/Login/: LoginUseCase.cs
Application/UseCase/Register/: RegisterUseCase.cs
Domain/: Domain.csproj  DomainException.cs  IAggregateRoot.cs  IEntity.cs  IEvent.cs
Domain/Specification/: ISpecification.cs  ParameterRebinder.cs  PredicateBuilder.cs  Specification.cs
Domain/User/: User.cs  UserLoginEvent.cs  UserRegisterEvent.cs  UserStateEnum.cs
Domain/User/Specifications/: UserExistByNameSpceifications.cs
GenericHost/: CustomHostService.cs  GenericHost.csproj  Program.cs  autofac.json  oxygen.json
Infrastructure/: Infrastructure.csproj  InfrastructureException.cs
Infrastructure/CapEventBusAccess/: CapSubscriberBuilder.cs  CapTransactionHandle.cs  EventBus.cs  ICapTransactionHandle.cs  Module.cs
Infrastructure/Common/: Common.cs  EncryptHelper.cs  ExpressionMapper.cs  IEncryptHelper.cs  ISnowFlakeHelper.cs  IocContainer.cs  Module.cs  SnowFlakeHelper.cs  TransactionBase.cs
Infrastructure/Common/ObjectExtension/: TypeExtension.cs
Infrastructure/EntityFrameworkDataAccess/: Context.cs  EfTransactionHandle.cs  IEfTransactionHandle.cs  Module.cs  RepositoryBase.cs
Infrastructure/EntityFrameworkDataAccess/Repositories/: UserRepository.cs
Infrastructure/Modules/: ApplicationModule.cs
Infrastructure/PersistentObjects/: User.cs
Infrastructure/RedisCacheAccess/: Module.cs  RedisCacheServer.cs
